# =============================================================================
# Kauf26 — Marketplace credentials template
# =============================================================================
# Copy values into your server `.env` (never commit real secrets).
# This file is documentation + placeholders only — it is NOT loaded automatically.
#
# Global server URLs (required for OAuth callbacks & publish):
#   APP_BASE_URL=https://api.kaufai.com     # API — no trailing slash
#   CLIENT_URL=https://kaufai.com             # Web app origin
#
# OAuth redirect URIs (production):
#   Unified server callback (web browser flow):
#     https://api.kaufai.com/api/auth/callback
#   Legacy per-marketplace (optional backward compat):
#     https://api.kaufai.com/api/oauth/{marketplace}/callback
#
# Mobile one-tap connect (register EXACT string in each developer portal):
#   kauf26://oauth/ebay
#   kauf26://oauth/etsy
#   kauf26://oauth/shopify
#   kauf26://oauth/allegro
#   kauf26://oauth/amazon
#   kauf26://oauth/mercadolibre
#   kauf26://oauth/mercadolibre_br   (Brazil — separate from MLA)
#
# NEVER put CLIENT_SECRET values in mobile/.env or EXPO_PUBLIC_* vars.
# Server-only secrets go in the root `.env` on the API host.
# =============================================================================


# =============================================================================
# eBay
# =============================================================================
# Where to obtain:
#   https://developer.ebay.com/my/keys → Create app → Production (or Sandbox) keys
# Register redirect URIs:
#   Mobile:  kauf26://oauth/ebay
#   Web/API: https://api.kaufai.com/api/auth/callback
#   Legacy:  https://api.kaufai.com/api/oauth/ebay/callback
# Required OAuth scopes (register in eBay Developer Portal):
#   https://api.ebay.com/oauth/api_scope/sell.inventory
#   https://api.ebay.com/oauth/api_scope/sell.account
#   https://api.ebay.com/oauth/api_scope/commerce.identity.readonly
# Used in: shared/marketplaceOAuthManifest.ts, shared/marketplaceOAuthRegistry.ts,
#   server/services/ebayApi.ts, server/services/adapters/ebayAdapter.ts,
#   server/services/marketplaceTokenExchange.ts, server/services/oauthService.ts,
#   server/config/marketplaces.ts, server/services/browserAuth/strategies/EbayAuthStrategy.ts
EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=
# Optional overrides (legacy aliases for Client ID / Cert ID):
EBAY_APP_ID=
EBAY_CERT_ID=
# Optional redirect override (web only; mobile always uses kauf26://oauth/ebay):
EBAY_REDIRECT_URI=
# Optional scope override (comma or space separated); defaults to manifest scopes:
EBAY_OAUTH_SCOPES=
EBAY_SANDBOX=false
EBAY_MARKETPLACE_ID=EBAY_US
EBAY_CATEGORY_ID=93427
# Business policies (required for live inventory API listing):
EBAY_FULFILLMENT_POLICY_ID=
EBAY_PAYMENT_POLICY_ID=
EBAY_RETURN_POLICY_ID=
# Legacy server-side refresh token (optional — mobile OAuth preferred):
EBAY_REFRESH_TOKEN=


# =============================================================================
# Etsy
# =============================================================================
# Where to obtain:
#   https://www.etsy.com/developers/your-apps → Create app → Keystring = CLIENT_ID
# Register redirect URIs:
#   Mobile:  kauf26://oauth/etsy
#   Web/API: https://api.kaufai.com/api/auth/callback
# Required OAuth scopes:
#   email_r listings_r listings_w shops_r shops_w
# Notes: PKCE on device; ETSY_CLIENT_SECRET used by server token-proxy only (never mobile).
# Used in: shared/marketplaceOAuthManifest.ts, shared/marketplaceOAuthRegistry.ts,
#   server/services/etsyApi.ts, server/services/marketplaceTokenExchange.ts,
#   server/services/oauthService.ts, server/config/marketplaces.ts
ETSY_CLIENT_ID=
ETSY_CLIENT_SECRET=
# Optional redirect override (web only):
ETSY_REDIRECT_URI=
# Optional scope override:
ETSY_OAUTH_SCOPES=
# Optional publish defaults:
ETSY_SHOP_ID=
ETSY_TAXONOMY_ID=1


# =============================================================================
# Shopify
# =============================================================================
# Where to obtain:
#   https://partners.shopify.com → Apps → Create app → Client credentials
# Register redirect URIs (Allowed redirection URL(s)):
#   Mobile:  kauf26://oauth/shopify
#   Web/API: https://api.kaufai.com/api/auth/callback
# Required OAuth scopes:
#   read_products write_products
# Used in: shared/marketplaceOAuthManifest.ts, shared/marketplaceOAuthRegistry.ts,
#   server/services/shopifyApi.ts, server/services/marketplaceTokenExchange.ts,
#   server/services/oauthService.ts, server/config/marketplaces.ts,
#   server/services/publishedListingsService.ts, scripts/shopify-test-products.ts
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=
# Optional redirect override (must match Partners app if set):
SHOPIFY_OAUTH_REDIRECT_URI=
SHOPIFY_OAUTH_SCOPES=read_products,write_products
# Optional shop hints (user shop domain collected at connect time):
SHOPIFY_SHOP_DOMAIN=
SHOPIFY_STORE_NAME=
SHOPIFY_APP_BASE_URL=


# =============================================================================
# Allegro
# =============================================================================
# Where to obtain:
#   https://developer.allegro.pl → Register application → Client ID & Secret
# Register redirect URIs:
#   Mobile:  kauf26://oauth/allegro
#   Web/API: https://api.kaufai.com/api/auth/callback
# Required OAuth scopes:
#   allegro:api:sale:offers:write allegro:api:profile:read
# Used in: shared/marketplaceOAuthManifest.ts, shared/marketplaceOAuthRegistry.ts,
#   server/services/adapters/allegroAdapter.ts, server/services/marketplaceTokenExchange.ts,
#   server/config/marketplaces.ts, server/services/inventoryMarketplaceSync.ts
ALLEGRO_CLIENT_ID=
ALLEGRO_CLIENT_SECRET=
# Optional redirect override (web only):
ALLEGRO_REDIRECT_URI=


# =============================================================================
# Amazon SP-API (Selling Partner API)
# =============================================================================
# Where to obtain:
#   https://sellercentral.amazon.com/sellingpartner/developerconsole
#   → Developer Central → Add new app client → LWA credentials
# Register redirect URIs (Login with Amazon / SP-API consent):
#   Mobile:  kauf26://oauth/amazon
#   Web/API: https://api.kaufai.com/api/auth/callback
# Required OAuth scopes (SP-API LWA):
#   sellingpartnerapi::notifications sellingpartnerapi::listings
# Used in: shared/marketplaceOAuthManifest.ts, shared/marketplaceOAuthRegistry.ts,
#   server/services/adapters/amazonAdapter.ts, server/services/marketplaceTokenExchange.ts,
#   server/services/oauthService.ts, server/config/marketplaces.ts
AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=
# Optional redirect override (web only):
AMAZON_REDIRECT_URI=
# Required for publish (Selling Partner ID):
AMAZON_SELLER_ID=
AMAZON_MARKETPLACE_ID=ATVPDKIKX0DER
AMAZON_SANDBOX=false
# Legacy server-side refresh token (optional — per-user OAuth preferred):
AMAZON_REFRESH_TOKEN=


# =============================================================================
# MercadoLibre / Mercado Livre (Brazil)
# =============================================================================
# Where to obtain:
#   https://developers.mercadolibre.com (or mercadolivre.com.br for MLB)
#   → My applications → Create application → App ID & Secret Key
# Register redirect URIs:
#   Mobile (LATAM): kauf26://oauth/mercadolibre
#   Mobile (Brazil): kauf26://oauth/mercadolibre_br
#   Web/API: https://api.kaufai.com/api/auth/callback
# Required OAuth scopes:
#   read write offline_access
# Used in: shared/marketplaceOAuthManifest.ts, shared/marketplaceOAuthRegistry.ts,
#   server/services/adapters/mercadolibreAdapter.ts,
#   server/services/adapters/openMarketplaceAdapters.ts, server/config/marketplaces.ts,
#   server/services/marketplaceTokenExchange.ts
MERCADOLIBRE_CLIENT_ID=
MERCADOLIBRE_CLIENT_SECRET=
# Optional redirect override (web only):
MERCADOLIBRE_REDIRECT_URI=
# Legacy server-side refresh token (optional — per-user OAuth preferred):
MERCADOLIBRE_REFRESH_TOKEN=
# Publish defaults (LATAM):
MERCADOLIBRE_SITE_ID=MLA
MERCADOLIBRE_CATEGORY_ID=MLA3530
MERCADOLIBRE_CURRENCY=USD
# Brazil site override (mercadolibre_br adapter):
MERCADOLIBRE_BR_SITE_ID=MLB


# =============================================================================
# WooCommerce (REST API — not OAuth)
# =============================================================================
# Where to obtain:
#   WordPress admin → WooCommerce → Settings → Advanced → REST API
#   → Add key → Read/Write permissions → Consumer key + Consumer secret
# Redirect URI: N/A — API keys only (no OAuth redirect flow in this app).
# Scopes: Set via WooCommerce REST key permissions (Read/Write products).
# Used in: shared/marketplaceOAuthManifest.ts, server/services/adapters/woocommerceAdapter.ts,
#   server/config/marketplaces.ts
WOOCOMMERCE_SITE_URL=https://your-site.com
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
